<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title> Trippin' </title>
  <link rel="stylesheet" href="stylesheets/main.css">
  <link rel="stylesheet" href="stylesheets/blogs.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
</head>

<body>
  <div class="container-wrap">
    <div class="header">
      <div class="title">
        <div>
          <a href="main.html">
            <h3 class="names">TRIPPIN'</h3>
          </a>
        </div>
        <div class="tagline">
          <q class="quotation">The pathways are more beautiful than destinations, I hope you
            find yours here</q>
        </div>
      </div>
      <div class="pages">
        <div class="page-items">
          <a href="Blog.html">
            <h4 class="blogs">Blog</h4>
          </a>
        </div>
        <div class="page-items">
          <a href="about.html">
            <h4 id="about">About</h4>
          </a>
        </div>
        <div class="page-items">
          <a href="https://www.instagram.com/accounts/login/" target="_blank">
            <i class="fa fa-instagram" id="insta"></i>
          </a>
        </div>
      </div>

    </div>

    <div class="content-about">
      <div>
        <img class="about-snap" src="images/about.jpg">
      </div>
      <div class="about">
        <h3>
          Hello folks! <br>
          Hope you're keeping fine and excited to search for your next travel desination.
          I am Sanskriti Gupta, a travel enthusiast like yourselves.
          Here on Trippin' our team has curated a list of unexplored places where you can find
          peace away from this sub-urban chaos.
        </h3>
      </div>
    </div>

    <div class="footer">
      <div class="footer-title">
        <h3>TRIPPIN'</h3>
      </div>
      <div class="footer-items">
        <div class="subscribe">
          <form>
            <h5 class="club">Join the club</h5>
            <input type="text" id="text-box" placeholder="Your email address" required />
            <button type="submit" id="sign-up">Sign me up</button>
          </form>
        </div>
        <div class="icon-items">
          <div class="travel">
            <a href="Blog.html">
              <h3>Travel</h3>
            </a>
          </div>
          <div class="icons">
            <a href="https://www.facebook.com/" target="_blank">
              <i class="fa fa-facebook fa-fw"></i>
            </a>
            <a href="https://www.instagram.com/accounts/login/" target="_blank">
              <i class="fa fa-instagram fa-fw"></i>
            </a>
            <a href="https://www.linkedin.com/home" target="_blank">
              <i class="fa fa-linkedin fa-fw"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

  </div>
</body>